<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796b</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorTexrIcon">#ffffff</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecundaryTetxt">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="indigo">#3F51B5</color>
    <color name="pink">#E91E63</color>

    <color name="fondoList">#DFE3EE</color>
    <color name="chip">#333</color>
    <color name="dark_grey">#333333</color>
    <color name="light_grey">#bbbbbb</color>
    <color name="white">#ffffff</color>

    <color name="selected_color">#ffffaa</color>
    <color name="selected_font_color">#999933</color>

    <color name="deselected_color">#aaffaa</color>
    <color name="deselected_font_color">#339933</color>
</resources>
