<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PensionFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclePes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondoList"
        />

</RelativeLayout>